#
#     Copyright © Kashin Vladimir Olegovich (Wain Key), 2020.
#     This project is a part of a graduation qualification work of Bauman Moscow State Technical University (BMSTU) student.
#     If You use this project or a part of it for your own purposes please make sure that You indicated authorship.
#

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/centralserver?serverTimezone=Europe/Moscow &useSSL=false
jdbc.username=admin
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true