#
#     Copyright © Kashin Vladimir Olegovich (Wain Key), 2020.
#     This project is a part of a graduation qualification work of Bauman Moscow State Technical University (BMSTU) student.
#     If You use this project or a part of it for your own purposes please make sure that You indicated authorship.
#

# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{dd/MM/yyyy HH:mm:ss} %-10c(%L):  %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\logging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= [%p] %d{dd/MM/yyyy HH:mm:ss} %-10c(%L):  %m%n